server
{
	listen 80;
	server_name localhost;
	index index.html index.htm index.php;
	root  /data/www/;
	include include/php7.conf;

	error_log /data/log/nginx/local_error.log;
	access_log /data/log/nginx/local_access.log;
}
