server
{
    listen 443 ssl;
    server_name www.kaituoyi.com;
    index index.html index.htm index.php;
    root  /data/www/kaituoyi;
    include include/php7.conf;

    ssl_certificate /etc/nginx/ssl/www.kaituoyi.com.crt;
    ssl_certificate_key /etc/nginx/ssl/www.kaituoyi.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    location / {

        if (!-e $request_filename) {
          rewrite  ^(.*)$  /index.php/$1  last;
        }
        break;
    }

	error_log /data/log/nginx/www.kaituoyi.com_error.log;
	access_log /data/log/nginx/www.kaituoyi.com_access.log;
}