server
{
    listen 80;
    server_name www.ytbid.cn;
    index index.html index.htm index.php;
    root  /data/www/www.ytbid.cn/public/;
    include include/php7.conf;

    location / {

        if (!-e $request_filename) {
          rewrite  ^(.*)$  /index.php/$1  last;
        }
        break;
    }

	error_log /data/log/nginx/ytbid_error.log;
	access_log /data/log/nginx/ytbid_access.log;
}